@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --primary-color: #5598fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background: #ebebff6e;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.815);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar>div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-icon {
    width: 100%;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.weather-icon #icon {
    max-width: 84px;
    width: 100%;
    object-fit: cover;
}

.temperature {
    display: flex;
    margin-bottom: 20px;
}

.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider {
    width: 100%;
    height: 1px;
    background: #e9ecef;
    margin: 20px 0;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: #f6f6f8;
    position: relative;
    padding-bottom: 70px;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main nav .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}

.main nav .options button.active {
    color: var(--primary-color);
}

.main nav .units button {
    width: 60px;
    height: 60px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
    color: #1a1a1a;
    border-radius: 50%;
    border: 4px solid #f6f6f8;
    outline: none;
    transition: all 0.3s ease-out;
}

.main nav .units button.active {
    box-shadow:
        -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.12),
        inset -10px -10px 15px rgba(255, 255, 255, 0.5),
        inset 10px 10px 15px rgba(70, 70, 70, 0.12);
    color: var(--primary-color);
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.cards .card {
    width: 102px;
    height: 110px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    box-shadow: rgba(17, 12, 16, 0.1) 0px 4px 10px 0px;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-out;
}

.cards .card:hover {
    transform: scale(1.1);
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}

.card h2.day-name {
    color: #c2c2c2;
}

.card .card-icon {
    width: 100%;
    max-width: 44px;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
    display: flex;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card--bigger {
    width: calc((100% / 3) - 14px);
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    box-shadow: rgba(17, 12, 16, 0.1) 0px 4px 10px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-out;
}

.card--bigger:hover {
    transform: scale(1.05);
}

.card--bigger .card-heading {
    color: #c2c2c2;
    text-align: center;
}

.card--bigger .content {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.card--bigger .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card--bigger .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 5px;
    text-align: right;
}

.card--bigger .content p.time-format {
    text-transform: lowercase;
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.highlights .heading {
    display: none;
}

@media screen and (max-width: 767px) {
    body {
        min-width: 100%;
        padding: 30px;
    }

    .sidebar {
        width: 100%;
    }

    .main {
        width: 100%;
        min-width: 100%;
        padding: 20px 20px;
        padding-bottom: 30px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 100%;
    }

    .cards .card {
        width: calc(100% / 2 - 14px);
        height: 130px;
    }

    .card--bigger {
        width: 100%;
        height: 130px;
    }

    .divider {
        display: none;
    }

    .highlights .heading {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #495057;
        text-transform: capitalize;
    }

    .highlights .cards {
        margin-top: 0;
    }

    .weather-icon {
        display: none;
    }

    .main nav .units button {
        width: 50px;
        height: 50px;
    }

    .card .card-icon {
        max-width: 54px;
    }
}